# TestProject

./: App.xaml  App.xaml.cs  TestProject.csproj  TestProject.sln
Core/: TestCoreFR.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: AP1.xaml  AP1.xaml.cs  AP2.xaml  AP2.xaml.cs  AP3.xaml  AP3.xaml.cs  AP4.xaml  AP4.xaml.cs  AP5.xaml  AP5.xaml.cs  AP6.xaml  AP6.xaml.cs  AP7.xaml  AP7.xaml.cs  MainPage.xaml  MainPage.xaml.cs
